{
  "name": "cmp343finalproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzaelLuxryA/cmp343FinalProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AzaelLuxryA/cmp343FinalProject/issues"
  },
  "homepage": "https://azaelluxrya.github.io/cmp343FinalProject/",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
